# tv-show-utils

./: .gitignore  pom.xml
src/main/java/: FreebaseSomething.java
src/main/java/no/nith/sivpal12/tv/show/utils/: TvLibrary.java
src/main/java/no/nith/sivpal12/tv/show/utils/data/store/: EpisodeStore.java  ShowStore.java
src/main/java/no/nith/sivpal12/tv/show/utils/domain/: MissingEpisodes.java
src/main/java/no/nith/sivpal12/tv/show/utils/exeptions/: TsuException.java  TsuLibraryRootPathNotAFolderException.java  TsuSeasonNotFoundException.java  TsuUnknownExeption.java
src/main/java/no/nith/sivpal12/tv/show/utils/pojo/: Episode.java  ShowInfo.java  ShowName.java  ShowSeason.java  ShowUpdate.java
src/main/java/no/nith/sivpal12/tv/show/utils/services/: TvBaseService.java
src/test/java/no/nith/sivpal12/tv/show/utils/: TvLibraryTest.java
src/test/java/no/nith/sivpal12/tv/show/utils/domain/: MissingEpisodesTest.java
src/test/java/no/nith/sivpal12/tv/show/utils/pojo/: EpisodeTest.java  ShowInfoTest.java
src/test/java/no/nith/sivpal12/tv/show/utils/services/: TvBaseServiceIntTest.java
